# ax-hadoop-demo

./: .gitignore  README.md  pom.xml
HdfsDemo/: pom.xml  sun.txt
HdfsDemo/download/: .sun.txt.crc
HdfsDemo/src/main/java/com/axing/: HdfsClientDemo.java
HdfsDemo/src/main/resources/: hdfs-site.xml
HdfsDemo/src/test/java/com/axing/: HdfsClientTests.java
MRDemo/: README.md  pom.xml
MRDemo/src/main/java/com/axing/: MRDemo.java
MRDemo/src/main/java/com/axing/_01wc/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/_02wc2/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/_04自定义对象序列化/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MRDemo/src/main/java/com/axing/_05分区/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/_05自定义对象分区/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
MRDemo/src/main/java/com/axing/_06全排序/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MRDemo/src/main/java/com/axing/_07多重全排序/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MRDemo/src/main/java/com/axing/_08分区排序/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
MRDemo/src/main/java/com/axing/_09合并combiner/: WcCombiner.java  WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/_10outputFormat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
MRDemo/src/main/java/com/axing/_11JoinDemo/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MRDemo/src/main/java/com/axing/_11ReducerJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MRDemo/src/main/java/com/axing/_12MapJoin/: MapJoinDriver.java  MapJoinMapper.java
MRDemo/src/main/java/com/axing/_13etl/: ETLDiver.java  ETLMapper.java
MRDemo/src/main/java/com/axing/_14数据压缩/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/wc/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/wc2/: WcDriver.java  WcMapper.java  WcReducer.java
MRDemo/src/main/java/com/axing/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
MRDemo/src/main/resources/: logback.xml
MRDemo/src/test/java/com/axing/: MRDemoTest.java
YarnDemo/: pom.xml
input/: hello.txt  java.txt
input/01wc/: hello1.txt
input/10logs/: info.txt
input/phone/: phone_data.txt
input/phone04/: part-r-00000
input/phone05/: part-r-00004
input/wc/: hello2.txt
src/main/java/com/github/axinger/: AxingerHadoopDemoApplication.java
src/test/java/com/github/axinger/: AxingerHadoopDemoApplicationTests.java
